apply plugin: "java"
apply plugin: "checkstyle"
apply plugin: "eclipse"
apply plugin: "idea"
repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'short'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}
checkstyle {
    toolVersion '9.2.1'
}