# leetcode

./: .editorconfig  .gitignore  README.md
.github/workflows/: go.yml  gradle.yml  java.yml  js.yml  python.yml  ts.yml
go/two-sum/: two_sum.go  two_sum_test.go
java/binary-tree-preorder-traversal/: build.gradle
java/binary-tree-preorder-traversal/src/main/java/: BinaryTreePreorderTraversal.java
java/longest-common-prefix/: build.gradle
java/longest-common-prefix/config/checkstyle/: checkstyle.xml  suppressions.xml
java/longest-common-prefix/src/main/java/: LongestCommonPrefix.java
java/longest-common-prefix/src/test/java/: LongestCommonPrefixTest.java
java/two-sum/: build.gradle
java/two-sum/src/main/java/: TwoSum.java
java/two-sum/src/test/java/: TwoSumTest.java
javascript/longest-common-prefix/: package-lock.json  package.json
javascript/longest-common-prefix/src/: longest-common-prefix.js  longest-common-prefix.test.js
javascript/two-sum/: package-lock.json  package.json
javascript/two-sum/src/: two-sum.js  two-sum.test.js
python/longest-common-prefix/: .pylintrc  longest_common_prefix.py  longest_common_prefix_test.py
python/two-sum/: two_sum.py  two_sum_test.py
typescript/longest-common-prefix/: .depcheckrc  package-lock.json  package.json
typescript/longest-common-prefix/src/: longest-common-prefix.test.ts  longest-common-prefix.ts
typescript/two-sum/: .depcheckrc  package-lock.json  package.json
typescript/two-sum/src/: two-sum.test.ts  two-sum.ts
(+1 files in other folders)
