plugins {
    id "com.github.spotbugs" version "5.0.5"
    id "com.github.ben-manes.versions" version "0.42.0"
}
apply plugin: "java"
apply plugin: "checkstyle"
apply plugin: "eclipse"
apply plugin: "idea"
repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    spotbugs 'com.github.spotbugs:spotbugs:4.5.3'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'short'
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}
checkstyle {
    toolVersion '9.2.1'
}
